@media (max-width:1446px) {
    .logo{
        width: 60%;
    }
    .manu-item{
        display: none;
    }
    .manu-icon{
        display: inline;
    }
    .responsib-manu{
        display:inline-block;
    }
}

@media (min-width:300px) and (max-width:500px){
    
/* manu section open */
   .logo{
    width: 80%;

   }

/* hero-section-open */
    .text{
        text-align: center;
        color: white;
        padding: 0px 20px;
    }

    .text h1{
        font-size: 40px;
        font-weight: bold;
    }
    .text p{
        font-size: 20px;
        font-family: 'Courgette', cursive;
    }

/* about-section */
.about-row{
    padding:20px 20px;
}
.about-img img{
    width: 100%;
}
.about-text{
    text-align: center;
    color: black;
    padding: 0px !important;
}
.about-text h1{
    font-size: 45px;
}
.about-text p{
    font-size: 16px;
}
/* service-section */
    .service-row{
        height: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding:50px 0px;
    }
    .service-text{
        text-align:center;
        padding: 0px;
    }
    .service-text h1{
        font-size: 45px;
    }
    .service-text p{
        text-align:center;
        padding:0px 10px;
        font-size: 16px;
    }
    .service-row-box{
        margin-top: 20px !important;
    }
    .service-row-box p{
        font-size: 16px;
    }


    /* food-list */

    .food-row{
        padding: 100px 20px;
    }

    .food-item div h1,p{
        padding: 0px 10px;
    }
    .food-item div p{
        font-size: 16px;
        margin-top: -5px;
    }
    /* -----food-discount----- */
        .discount-row{
            height: auto;
            background: url(img/discount.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
        }
        .discount-row .food-discount{
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0,.4);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .food-discount div{
            padding: 20px;
        }
        .food-discount div h1{
            font-size: 45px;
            color: white;
        }
        .food-discount div button{
            display: block;
            margin: auto;
            position: relative;
            top: -30px;
            width: 130px;
            height: 40px;
            border-radius: 20px;
            border: none;
            font-size: 16px;
            font-weight: bold;
            background: linear-gradient(to right,#FE8220,#ffd971);
            color: white;
            transition: 1s;
        }
        .food-discount div button:hover{
            transform: scale(1.07) translateY(-4px);
            background: transparent;
            border:2px solid #FE8220 ;
            color: #FE8220;
        }
        .food-discount div span{
            background:linear-gradient(to right,#FE8220,#ffbd09);
            color: transparent;
            -webkit-background-clip:text;
        }

          .timer {
            margin: 0 0 45px;
            font-family: sans-serif;
            color: white;
            display: inline-block;
            font-weight: 100;
            text-align: center;
            font-size: 30px;
          }
          .timer div {
            margin:5px 0px;
          }

    /* ===== mobile-app ===== */

    .mobile-row{
        background: #FFF5EC;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .mobile-text{
        background: linear-gradient(to right,#FE8220,#fcc632);
    }
    .mobile-text div{
        text-align: center;
        padding: 50px 0px;
    }

    .mobile-text div p{
        padding: 0px;
        font-size: 16px;
        margin-top: 10px;
        color: wheat;
    }

    .mobile-img img{
        
        width: auto;
        height: 500px;
        padding:20px !important;
        animation-name: mobile;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }
    @keyframes mobile{
        from{
            transform: translateY(-10px);
        }
        to{
            transform: translateY(10px);
        }
    }

    /* =====testimonial =====*/

    .testimonials-row{
        padding: 80px 0px;
        background: whitesmoke;
    }

    .testimonials-hading h1{
        padding: 0px 10px;
    }
    .testimonials-hading p{
        font-size: 16px;
        color: gray;
    }
    #customers-testimonials .shadow-effect p {
        font-size: 16px;
    }
    #customers-testimonials .item {
        padding: 10px;
    }

}